{
  "expo": {
    "name": "StepPet",
    "slug": "steppet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.steppet.app",
      "infoPlist": {
        "NSMotionUsageDescription": "StepPet uses your step count to help your virtual pet grow and evolve.",
        "UIViewControllerBasedStatusBarAppearance": true,
        "UIStatusBarStyle": "UIStatusBarStyleDarkContent",
        "UIStatusBarHidden": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.steppet.app",
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "015de8ab-5782-44b3-bc37-4295acdefddf"
      }
    },
    "owner": "innervoice"
  }
}
